<?php

//define("_CALENDEVENT","Calendário de Eventos");
//define("_CALENDEVENTRAND","Eventos Randomicos do calandário");
//define("_CALENDEVENTWEEK","Próximos 7 dias de Eventos");
//define("_CALENDEVENTMONTH","Eventos deste Mês");
//define("_CALENDEVENTTODAY","Eventos do Dia");
//define("_CALENDEVENTNEXTN","Próximos 10 Eventos");
define('_ADDITEM', 'Adiciona item ao calendário');
define('_ADDITEM2', 'Adiciona este item ao calendário');
define('_VALID', 'Validade');
define('_USER', 'associado');
define('_RETURN', 'Retorna para o Calendário');
define('_PSTR', 'Enviado');
define('_SUB', 'Assunto');
define('_DELMOD', 'Apaga ou Modifica');
define('_FOR', 'Proximo Mês >>');
define('_BAC', '<< Mostrar o Mês');
define('_CAL_LEFT', '<< Mostrar o dia');
define('_CAL_RIGHT', 'Próximo dia >>');
define('_T', 'Hora');
define('_DESC', 'Descrição');
define('_DESC2', 'Descrição<br>(255 caracteres no max)');
define('_NOEVENTDAY', 'Sem eventos para este dia...');
define('_SUPPREVENT', 'Remover');
define('_MODREVENT', 'Modificar');
define('_ERRORMSG1', 'Voce não pode remover a notificação para esta tabela.');
define('_ERRORMSG2', 'Voce não possui autorização para remover este evento.');
define('_ERRORMSG3', 'O evento foi apagado');
define('_ERRORMSG4', 'Voce não tem autorização para modificar este evento.');
define('_ERRORMSG5', 'O evento foi modificado');
define('_MSG1', 'Item adicionado ...');
define('_MSG2', 'Item não pode ser bem adicionado ...');
define('_MSG3', 'Modificar um evento');
define('_CAL_URL', 'URL');
define('_OPTIONEV', 'Opção');
define('_D', 'Dia');
define('_TSHOW', 'Hora ( hh:mm:ss )');
define('_SUBSHOW', 'Assunto');
define('_ADDN', 'Adicionando item no calendário');
define('_CAL_SELECT', 'Voce pode selecionar um ou mais dias, se seu evento for o mesmo em diversos dias, ele irá ser repetido...');
define('_EVEDATE', 'Data do evento');
define('_EVEDATESTRING', '%Y-%m-%d %H:%M');
define('_CALJAN', 'Janeiro');
define('_CALFEB', 'Fevereiro');
define('_CALMAR', 'Março');
define('_CALAPR', 'Abril');
define('_CALMAY', 'Maio');
define('_CALJUN', 'Junho');
define('_CALJUL', 'Julho');
define('_CALAUG', 'Agosto');
define('_CALSEP', 'Setembro');
define('_CALOCT', 'Outubro');
define('_CALNOV', 'Novembro');
define('_CALDEC', 'Dezembro');
define('_SUN', 'Domingo');
define('_MON', 'Segunda');
define('_TUE', 'Terça');
define('_WED', 'Quarta');
define('_THU', 'Quinta');
define('_FRI', 'Sexta');
define('_SAT', 'Sabado');
define('_CAL_SUN', 'Dom');
define('_CAL_MON', 'Seg');
define('_CAL_TUE', 'Ter');
define('_CAL_WED', 'Qua');
define('_CAL_THU', 'Qui');
define('_CAL_FRI', 'Sex');
define('_CAL_SAT', 'Sab');
define('_CLOSEF', 'Fechar esta Janela');
define('_EVENTADMIN', 'Administra Calendário');
define('_OKCONFIG', 'O config foi bem registrado');
define('_CAL_MODERATE', 'Eventos Moderados :');
define('_ANNOADDDEF', 'Anonymous não podem adicionar definições:');
define('_ANNOADDCOMM', 'Anonymous não pode adicionar comentários:');
define('_NO_AUTHORIZ', 'Esta ação não está autorizada');
define('_OUI', 'Sim');
define('_NON', 'Não');
define('_NOW', 'Agora seu Calendário está configurado');
define('_WELCGLOINST', 'Bem-vindo para a instalação do Calendário');
define('_STATINST', 'Iniciar instalação');
define('_ADMINCONN', 'You must be connected with right admin to install the Calendar');
define('_PROBDATA', 'There is a problem... the database');
define('_NOTINSTAL', 'has not been installed');
define('_DATAB', 'Database');
define('_DATAINST', 'instalado');
define('_INSTALLOK', 'Your database are installed, clic on Configuration to configure your Calendar');
define('_CONFEVENT', 'Configuração');
define('_ANNOEVENT', 'Anonymous não podem adicionar um evento');
define('_DAYCOLOREV', 'Cor do Dia');
define(
    '_COPYEVENT',
    'Calendário 2.24 para Xoops V 2.0.7 por sylvain B. <br>Tradução para o Português (Brazil) Gilberto G. de Oliveira&nbsp<a href="http://www.helpgsystem.com.br" target="_blank">http://www.helpgsystem.com.br</a>; <br>Adaptação do Original por Pascal Le Boustouller <a href="http://www.e-xoopsfr.com" target="_blank">http://www.e-xoopsfr.com</a>'
);
define('_EC_ANON_CANNOT_POST_SORRY', 'Desculpe, por favor registre-se agora!<br>Somente membros cadastrados podem postar um evento!');

define('_DETAIL', 'Detalhe');
define('_CAL_YESMODERATE', 'O evento que voce postar será verificado e somenet depois será disponibilizado on line');
define('_CAL_NOMODERATE', 'O evento que voce postar será colocado imediatamente no ar');
define('_CAL_VALIDERORMSG', 'Foi encontrado erros na validação deste formulário !');
define('_CAL_VALIDTITRE', 'Assunto é obrigatório para este campo.');
define('_CAL_VALIDNAME', 'associado é obrigatório neste campo.');
define('_CAL_VALIDDESC', 'Descrição é obrigatória neste campo.');
define('_CAL_VALIDMSG', 'Corrigir os erros e depois envie este formulário.');
