<?php

define('_EVENTADMIN', 'Administração do Calendário');
define('_ADDITEM', 'Adiciona item no calendário');
define('_CONFEVENT', 'Configuração');
define('_DELEVENT', 'Remover');
define('_EVEDATESTRING', '%Y-%m-%d %H:%M');
define('_THEREIS', 'Existem');
define('_USER', 'associado');
define('_SUB', 'Assunto');
define('_DATEVENT', 'Data');
define('_NUM', '#');
define('_OPTIONEV', 'Opção');
define('_VALID', 'Validar');
define('_VALID_MODIFY', 'Modifica / Validar');
define('_VALID2', 'Validar');
define('_EVENTS', 'Eventos');
define('_EVENTSWAIT', 'Aguardando eventos');
define('_NOEVENTS', 'Sem eventos no aguardo');
define('_CAL_MODERATE', 'Moderar eventos :');
define('_ANNOEVENT', 'Anonymous podem adicionar um evento');
define('_DAYCOLOREV', 'Cor do Dia');
define('_NEXTNCOUNT', 'Número de Eventos para o Próximo N blocs.');
define('_BLCKLMT', 'Número de Eventos para o limite a ser mostrado no bloco.');
define('_OK_DEL', 'Evento foi apagado');
define('_OK_UPDATE', 'Evento foi bem validado');
define('_NO_AUTHORIZ', 'Esta ação não está autorizada');
define('_OUI', 'Sim');
define('_NON', 'Não');
define('_OKCONFIG', 'O config foi bem registrado');

define('_CALJAN', 'Janeiro');
define('_CALFEB', 'Fevereiro');
define('_CALMAR', 'Marco');
define('_CALAPR', 'Abril');
define('_CALMAY', 'Maio');
define('_CALJUN', 'Junho');
define('_CALJUL', 'Julho');
define('_CALAUG', 'Agosto');
define('_CALSEP', 'Setembro');
define('_CALOCT', 'Outubro');
define('_CALNOV', 'Novembro');
define('_CALDEC', 'Dezembro');
define('_MSG3', 'Modifica um evento ...');
define('_MSG4', 'Modifica a validade de um evento ...');
define('_D', 'Dia');
define('_TSHOW', 'Hora ( hh:mm:ss )');
define('_SUBSHOW', 'Assunto');
define('_DESC', 'Descrição');
define('_CAL_URL', 'URL');
define('_ERRORMSG1', 'Voce não pode remover a notificação desta tabela.');
define('_ERRORMSG5', 'O evento foi bem modificado');
define('_CAL_MODIF', 'Modificar');

define('_CAL_ANNACCEPT', 'Seu evento foi aceito');
define('_CAL_HELLO', 'Olá');
define('_CAL_CONSULTTO', 'Voce can see it at ');
define('_CAL_THANK', 'Thank');
define('_CAL_TEAMOF', 'Team of');
