<?php

define('_EVENTADMIN', 'Calendar admin');
define('_ADDITEM', 'Add item to calendar');
define('_CONFEVENT', 'Configuration');
define('_DELEVENT', 'Delete');
define('_EVEDATESTRING', '%Y-%m-%d %H:%M');
define('_THEREIS', 'There are');
define('_USER', 'Username');
define('_SUB', 'Subject');
define('_DATEVENT', 'Date');
define('_NUM', '#');
define('_OPTIONEV', 'Option');
define('_VALID', 'Validate');
define('_VALID_MODIFY', 'Validate / Modify');
define('_VALID2', 'Validate');
define('_EVENTS', 'Events');
define('_EVENTSWAIT', 'events waiting');
define('_NOEVENTS', 'No event  waiting');
define('_CAL_MODERATE', 'Moderate events :');
define('_ANNOEVENT', 'Anonymous can add an event');
define('_DAYCOLOREV', 'Day color');
define('_NEXTNCOUNT', 'Number of Events for Next N block.');
define('_BLCKLMT', 'Number of Events for limit of display blocks.');
define('_OK_DEL', 'Event has been deleted');
define('_OK_UPDATE', 'Event has been validate');
define('_NO_AUTHORIZ', 'This action is not authorized');
define('_OUI', 'Yes');
define('_NON', 'No');
define('_OKCONFIG', 'The config has been registered');

define('_CALJAN', 'January');
define('_CALFEB', 'February');
define('_CALMAR', 'March');
define('_CALAPR', 'April');
define('_CALMAY', 'May');
define('_CALJUN', 'June');
define('_CALJUL', 'July');
define('_CALAUG', 'August');
define('_CALSEP', 'September');
define('_CALOCT', 'October');
define('_CALNOV', 'November');
define('_CALDEC', 'December');
define('_MSG3', 'Modify an event ...');
define('_MSG4', 'Modify or validate an event ...');
define('_D', 'Day');
define('_TSHOW', 'Time ( hh:mm:ss )');
define('_SUBSHOW', 'Subject');
define('_DESC', 'Description');
define('_CAL_URL', 'URL');
define('_ERRORMSG1', "You can't delete nothing from the table.");
define('_ERRORMSG5', 'The event has been modified');
define('_CAL_MODIF', 'Modify');

define('_CAL_ANNACCEPT', 'Your event has been accepted');
define('_CAL_HELLO', 'Hello');
define('_CAL_CONSULTTO', 'You can see it at ');
define('_CAL_THANK', 'Thank');
define('_CAL_TEAMOF', 'Team of');
