<?php

define('_CALENDEVENT', 'Veranstaltungskalender');
define('_ADDITEM', 'Veranstaltung zum Kalender hinzufügen');
define('_ADDITEM2', 'Diese Veranstaltung zum Kalender hinzufügen');
define('_VALID', 'Übernehmen');
define('_USER', 'Benutzername');
define('_RETURN', 'Zurück zum Kalender');
define('_PSTR', 'Geschrieben von');
define('_SUB', 'Betreff');
define('_DELMOD', 'Löschen oder ändern');
define('_FOR', 'Nächster Monat >>');
define('_BAC', '<< Letzter Monat');
define('_LEFT', '<< Gestern');
define('_RIGHT', 'Morgen >>');
define('_T', 'Zeit');
define('_DESC', 'Beschreibung');
define('_DESC2', 'Beschreibung<br>(255 Zeichen max)');
define('_NOEVENTDAY', 'An diesem Tag gibt es noch keine Veranstaltungen...');
define('_SUPPREVENT', 'Löschen');
define('_MODREVENT', 'Ändern');
define('_ERRORMSG1', 'Du kannst nicht nicht aus der Tabelle löschen.');
define('_ERRORMSG2', 'Du bist nicht berechtigt diese Veranstaltung zu löschen.');
define('_ERRORMSG3', 'Die Veranstaltung wurde gelöscht');
define('_ERRORMSG4', 'Du bist nicht berechtigt diese Veranstaltung zu ändern.');
define('_ERRORMSG5', 'Die Veranstaltung wurde geändert');
define('_MSG1', 'Veranstaltung wurde hinzugefügt ...');
define('_MSG2', 'Die Veranstaltung wurde nicht hinzugefügt ...');
define('_MSG3', 'Ändere eine Veranstaltung');
define('_CAL_URL', 'URL');
define('_OPTIONEV', 'Option');
define('_D', 'Tag');
define('_TSHOW', 'Zeit ( hh:mm:ss )');
define('_SUBSHOW', 'Betreff');
define('_ADDN', 'Veranstaltung zum Kalender hinzufügen');
define('_CAL_SELECT', 'Du kannst mehrere Tage ankreuzen, falls deine Veranstaltung uber mehrere Tage geht...');
define('_EVEDATE', 'Veranstaltungsdatum');
define('_EVEDATESTRING', '%d-%m-%Y %H:%M');
define('_CALJAN', 'Januar');
define('_CALFEB', 'Februar');
define('_CALMAR', 'März');
define('_CALAPR', 'April');
define('_CALMAY', 'Mai');
define('_CALJUN', 'Juni');
define('_CALJUL', 'Juli');
define('_CALAUG', 'August');
define('_CALSEP', 'September');
define('_CALOCT', 'Oktober');
define('_CALNOV', 'November');
define('_CALDEC', 'Dezember');
define('_SUN', 'Sonntag');
define('_MON', 'Montag');
define('_TUE', 'Dienstag');
define('_WED', 'Mittwoch');
define('_THU', 'Donnerstag');
define('_FRI', 'Feitag');
define('_SAT', 'Samstag');
define('_CAL_SUN', 'So');
define('_CAL_MON', 'Mo');
define('_CAL_TUE', 'Di');
define('_CAL_WED', 'Mi');
define('_CAL_THU', 'Do');
define('_CAL_FRI', 'Fr');
define('_CAL_SAT', 'Sa');
define('_CLOSEF', 'Dieses Fenster schließen');
define('_EVENTADMIN', 'Kalender Admin');
define('_OKCONFIG', 'Die Konfiguration wurde gepeichert');
define('_CAL_MODERATE', 'Moderate events :');
define('_ANNOADDDEF', 'Anonymous can add definitions:');
define('_ANNOADDCOMM', 'Anonymous can add comments:');
define('_NO_AUTHORIZ', 'Du bist nicht berechtigt diese Operation durchzuführen');
define('_OUI', 'Ja');
define('_NON', 'Nein');
define('_VALID', 'Validate');
define('_NOW', 'Jetzt ist dein Veranstaltungkalender konfiguriert.');
define('_WELCGLOINST', 'Willkommen zur Veranstalltungskalender Installation');
define('_STATINST', 'Starte Installation');
define('_ADMINCONN', 'Du musst Adminrechte haben um den Kalender zu installieren');
define('_PROBDATA', 'Es gibt ein Problem mit der Datenbank');
define('_NOTINSTAL', 'wurde nicht installiert');
define('_DATAB', 'Datenbank');
define('_DATAINST', 'installiert');
define('_INSTALLOK', 'Die Tabellen wurden zur Datenbank hinzugefügt, klicke hier um sie zu konfigurieren');
define('_CONFEVENT', 'Konfiguration');
define('_ANNOEVENT', 'Anonymous kann eine Veranstaltung hinzufügen');
define('_DAYCOLOREV', 'Tages Farbe');
define('_COPYEVENT', 'Calendar 2.24 for Xoops V 2.0.7 by sylvain B.&nbsp;&nbsp;Original adaptation by Pascal Le Boustouller <a href="http://www.e-xoopsfr.com" target="_blank">http://www.e-xoopsfr.com</a>');
define('_EC_ANON_CANNOT_POST_SORRY', 'Traurig, dauern Sie bitte Zeit zu registrieren !<br>Nur Mitgliedern werden erlaubt, einen Fall bekanntzugeben !');

define('_DETAIL', 'Detail');
define('_CAL_YESMODERATE', 'Die Veranstaltung die du hinzugefügt hast wird erst geprüft bevor sie online geschalten wird.');
define('_CAL_NOMODERATE', 'Die Veranstaltung die du hinzugefügt hast ist sofort online.');
define('_CAL_VALIDERORMSG', 'Es gab einige Fehler als du das Formular übernommen hast.!');
define('_CAL_VALIDTITRE', 'Das Betrefffeld muss ausgefüllt werden.');
define('_CAL_VALIDNAME', 'Der Beutzername muss ausgefüllt werden.');
define('_CAL_VALIDDESC', 'Du musst eine Beschreibung eintragen.');
define('_CAL_VALIDMSG', 'Korrigiere diese Fehler befor du das Formular absendest.');
define('_CAL_LEFT', '<< Tag zurück');
define('_CAL_RIGHT', 'Tag vor >>');
