<?php

//define("_CALENDEVENT","Event calendar");
//define("_CALENDEVENTRAND","Random Event calandar");
//define("_CALENDEVENTWEEK","7 day Event Forecast");
//define("_CALENDEVENTMONTH","This Months Events");
//define("_CALENDEVENTTODAY","Today's Events");
//define("_CALENDEVENTNEXTN","Next 10 Events");
define('_ADDITEM', 'Add item to calendar');
define('_ADDITEM2', 'Add this item to calendar');
define('_VALID', 'Validate');
define('_USER', 'Username');
define('_RETURN', 'Return to Calendar');
define('_PSTR', 'Poster');
define('_SUB', 'Subject');
define('_DELMOD', 'Delete or Modify');
define('_FOR', 'Next month >>');
define('_BAC', '<< Preview month');
define('_CAL_LEFT', '<< Preview day');
define('_CAL_RIGHT', 'Next day >>');
define('_T', 'Time');
define('_DESC', 'Description');
define('_DESC2', 'Description<br>(255 chars max)');
define('_NOEVENTDAY', 'No event for this day...');
define('_SUPPREVENT', 'Delete');
define('_MODREVENT', 'Modify');
define('_ERRORMSG1', "You can't delete nothing from the table.");
define('_ERRORMSG2', 'You have no authorization to delete this event.');
define('_ERRORMSG3', 'The event has been Deleted');
define('_ERRORMSG4', 'You have no authorization to modify this event.');
define('_ERRORMSG5', 'The event has been Modify');
define('_MSG1', 'Item added ...');
define('_MSG2', 'Item may not have been added ...');
define('_MSG3', 'Modify an envent');
define('_CAL_URL', 'URL');
define('_OPTIONEV', 'Option');
define('_D', 'Day');
define('_TSHOW', 'Time ( hh:mm:ss )');
define('_SUBSHOW', 'Subject');
define('_ADDN', 'Adding item to calendar');
define('_CAL_SELECT', 'You can select one or several days if your event unfolds on several days or if it repeats several times...');
define('_EVEDATE', 'Event date');
define('_EVEDATESTRING', '%Y-%m-%d %H:%M');
define('_CALJAN', 'January');
define('_CALFEB', 'February');
define('_CALMAR', 'March');
define('_CALAPR', 'April');
define('_CALMAY', 'May');
define('_CALJUN', 'June');
define('_CALJUL', 'July');
define('_CALAUG', 'August');
define('_CALSEP', 'September');
define('_CALOCT', 'October');
define('_CALNOV', 'November');
define('_CALDEC', 'December');
define('_SUN', 'Sunday');
define('_MON', 'Monday');
define('_TUE', 'Tuesday');
define('_WED', 'Wednesday');
define('_THU', 'Thursday');
define('_FRI', 'Friday');
define('_SAT', 'Saturday');
define('_CAL_SUN', 'Su');
define('_CAL_MON', 'Mo');
define('_CAL_TUE', 'Tu');
define('_CAL_WED', 'We');
define('_CAL_THU', 'Th');
define('_CAL_FRI', 'Fr');
define('_CAL_SAT', 'Sa');
define('_CLOSEF', 'Close this window');
define('_EVENTADMIN', 'Calendar admin');
define('_OKCONFIG', 'The config has been registered');
define('_CAL_MODERATE', 'Moderat events :');
define('_ANNOADDDEF', 'Anonymous can add definitions:');
define('_ANNOADDCOMM', 'Anonymous can add comments:');
define('_NO_AUTHORIZ', 'This action is no authorized');
define('_OUI', 'Yes');
define('_NON', 'No');
define('_NOW', 'Now your Calendar is configured');
define('_WELCGLOINST', 'Welcome in Calendar install');
define('_STATINST', 'Start install');
define('_ADMINCONN', 'You must be connected with right admin to install the Calendar');
define('_PROBDATA', 'There is a problem... the database');
define('_NOTINSTAL', 'has not been installed');
define('_DATAB', 'Database');
define('_DATAINST', 'installed');
define('_INSTALLOK', 'Your database are installed, clic on Configuration to configure your Calendar');
define('_CONFEVENT', 'Configuration');
define('_ANNOEVENT', 'Anonymous can add an event');
define('_DAYCOLOREV', 'Day color');
define('_COPYEVENT', 'Calendar 2.24 for Xoops V 2.0.7 by sylvain B.&nbsp;&nbsp;Original adaptation by Pascal Le Boustouller <a href="http://www.e-xoopsfr.com" target="_blank">http://www.e-xoopsfr.com</a>');
define('_EC_ANON_CANNOT_POST_SORRY', 'Sorry, please take time to register!<br>Only members are allowed to post an event!');

define('_DETAIL', 'Detail');
define('_CAL_YESMODERATE', 'The event that you go post will be checked before setting on line');
define('_CAL_NOMODERATE', 'The event that you go post will be immediately added');
define('_CAL_VALIDERORMSG', 'Some errors has been found when you validate this form !');
define('_CAL_VALIDTITRE', 'Subject is a compulsory field.');
define('_CAL_VALIDNAME', 'Username is a compulsory field.');
define('_CAL_VALIDDESC', 'Description is a compulsory field.');
define('_CAL_VALIDMSG', 'Correct this errors before sending this form.');
